env/
venv/
__pycache__
.coverage
.DS_Store
.mypy_cache
.ipynb_checkpoints
.pylintrc
.vscode
.pytest_cache
tests.tmp
*.pyc
*.tmp
initialList.txt
listCleanUp.py
test.txt
SpotifyAPI.txt
dbArchitecture.ipynb
database.ipynb
dataCollection.ipynb

# from React
react-app/node_modules
react-app/.pnp
react-app/.pnp.js
react-app/coverage
react-app/build
react-app/.DS_Store
react-app/.env.local
react-app/.env.development.local
react-app/.env.test.local
react-app/.env.production.local
react-app/npm-debug.log*
react-app/yarn-debug.log*
react-app/yarn-error.log*